<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/device_list_item_margin"
                                    cardview:cardCornerRadius="@dimen/cardview_default_radius"
                                    cardview:cardElevation="@dimen/cardview_default_elevation"
                                    cardview:contentPadding="@dimen/device_list_item_padding">

    <TextView
        android:id="@+id/device_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Device Name"/>

</android.support.v7.widget.CardView>
